91282CFS5 101 40000 SELL RECEIVED
91282CFS5 101 40000 SELL RECEIVED
91282CFS5 99 50000 SELL RECEIVED
91282CFS5 101 40000 SELL RECEIVED
91282CFS5 101 30000 SELL RECEIVED
91282CFS5 100 10000 SELL RECEIVED
91282CFS5 99 40000 BUY RECEIVED
91282CFS5 100 40000 SELL RECEIVED
91282CFS5 99 30000 SELL RECEIVED
91282CFS5 99 10000 BUY RECEIVED
91282CGA3 99 30000 BUY RECEIVED
91282CGA3 99 10000 SELL RECEIVED
91282CGA3 99 30000 SELL RECEIVED
91282CGA3 101 50000 BUY RECEIVED
91282CGA3 101 50000 BUY RECEIVED
91282CGA3 99 10000 BUY RECEIVED
91282CGA3 100 10000 SELL RECEIVED
91282CGA3 101 40000 BUY RECEIVED
91282CGA3 99 30000 BUY RECEIVED
91282CGA3 99 50000 BUY RECEIVED
91282CFZ9 100 20000 BUY RECEIVED
91282CFZ9 100 40000 SELL RECEIVED
91282CFZ9 100 40000 BUY RECEIVED
91282CFZ9 99 10000 SELL RECEIVED
91282CFZ9 101 40000 SELL RECEIVED
91282CFZ9 100 10000 SELL RECEIVED
91282CFZ9 101 20000 SELL RECEIVED
91282CFZ9 101 40000 BUY RECEIVED
91282CFZ9 99 20000 SELL RECEIVED
91282CFZ9 101 50000 BUY RECEIVED
91282CFY2 99 50000 BUY RECEIVED
91282CFY2 100 10000 SELL RECEIVED
91282CFY2 99 20000 BUY RECEIVED
91282CFY2 99 30000 BUY RECEIVED
91282CFY2 99 10000 BUY RECEIVED
91282CFY2 100 30000 SELL RECEIVED
91282CFY2 99 50000 BUY RECEIVED
91282CFY2 99 40000 BUY RECEIVED
91282CFY2 99 10000 SELL RECEIVED
91282CFY2 100 20000 SELL RECEIVED
91282CFV8 99 40000 BUY RECEIVED
91282CFV8 100 30000 SELL RECEIVED
91282CFV8 99 20000 BUY RECEIVED
91282CFV8 101 50000 BUY RECEIVED
91282CFV8 100 10000 BUY RECEIVED
91282CFV8 101 30000 BUY RECEIVED
91282CFV8 100 40000 SELL RECEIVED
91282CFV8 101 30000 SELL RECEIVED
91282CFV8 100 50000 BUY RECEIVED
91282CFV8 101 50000 BUY RECEIVED
912810TM0 101 50000 BUY RECEIVED
912810TM0 99 40000 BUY RECEIVED
912810TM0 99 50000 BUY RECEIVED
912810TM0 101 20000 BUY RECEIVED
912810TM0 100 40000 SELL RECEIVED
912810TM0 100 30000 BUY RECEIVED
912810TM0 101 30000 SELL RECEIVED
912810TM0 100 30000 BUY RECEIVED
912810TM0 99 30000 BUY RECEIVED
912810TM0 101 50000 BUY RECEIVED
912810TL2 100 30000 BUY RECEIVED
912810TL2 99 10000 SELL RECEIVED
912810TL2 101 20000 SELL RECEIVED
912810TL2 100 30000 BUY RECEIVED
912810TL2 100 20000 SELL RECEIVED
912810TL2 101 10000 SELL RECEIVED
912810TL2 100 10000 SELL RECEIVED
912810TL2 101 30000 BUY RECEIVED
912810TL2 100 10000 SELL RECEIVED
912810TL2 99 50000 SELL RECEIVED
